# Remember to update both the amplify.yml file as well as variables in Amplify web console!
REGION=us-east-1
USER_POOL_WEB_CLIENT_ID=2cbsuopm63g2gopfvjl35vt6mi
NEXTAUTH_SECRET=Om6K8ieaRmX/pwVB7iiWAXtI6vQAPgLocpraqRm0uv0=
NEXTAUTH_URL=https://www.wooblers-other-house.com

NEXT_PUBLIC_IMAGE_SOURCE=https://6v4jvqhfm0.execute-api.us-east-1.amazonaws.com/dev/src/getImagesAll
NEXT_PUBLIC_PUT_DATA=https://6v4jvqhfm0.execute-api.us-east-1.amazonaws.com/dev/src/editCaptions
# Remember to update both the amplify.yml file as well as variables in Amplify web console!
